{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1">\
<title>Playlist Player</title>\
\
<style>\
body \{\
  background: #0e0e0e;\
  font-family: Arial, sans-serif;\
  color: white;\
  display: flex;\
  justify-content: center;\
  align-items: center;\
  height: 100vh;\
\}\
\
.player \{\
  width: 320px;\
  background: #181818;\
  border-radius: 16px;\
  padding: 20px;\
  box-shadow: 0 10px 30px rgba(0,0,0,.6);\
  text-align: center;\
\}\
\
.cover \{\
  width: 100%;\
  border-radius: 12px;\
  margin-bottom: 15px;\
\}\
\
.title \{\
  font-size: 18px;\
  margin-bottom: 10px;\
\}\
\
.controls \{\
  display: flex;\
  justify-content: space-around;\
  margin: 15px 0;\
\}\
\
button \{\
  background: none;\
  border: none;\
  color: white;\
  font-size: 26px;\
  cursor: pointer;\
\}\
\
button:hover \{\
  color: #1db954;\
\}\
\
.playlist \{\
  text-align: left;\
  margin-top: 15px;\
\}\
\
.playlist div \{\
  padding: 8px;\
  cursor: pointer;\
  border-radius: 6px;\
\}\
\
.playlist div.active \{\
  background: #1db954;\
  color: black;\
\}\
</style>\
</head>\
\
<body>\
\
<div class="player">\
  <img id="cover" class="cover" src="cover1.jpg" alt="Cover">\
\
  <div id="title" class="title">Track 1</div>\
\
  <audio id="audio"></audio>\
\
  <div class="controls">\
    <button onclick="prev()">\uc0\u9198 </button>\
    <button onclick="togglePlay()">\uc0\u9654 \u65039 </button>\
    <button onclick="next()">\uc0\u9197 </button>\
  </div>\
\
  <div class="playlist" id="playlist"></div>\
</div>\
\
<script>\
const tracks = [\
  \{\
    title: \'84Track\'93 1,\
    file: "01 Track 1_de.mp3",\
    cover: "cover1.jpg"\
  \},\
  \{\
    title: \'84Track 2\'93,\
    file: "01 Track 2_de.mp3",\
    cover: "cover1.jpg"\
  \},\
  \{\
    title: \'84Track\'93 3,\
    file: "01 Track 3_de.mp3",\
    cover: "cover1.jpg"\
  \}\
];\
\
let current = 0;\
const audio = document.getElementById("audio");\
const cover = document.getElementById("cover");\
const title = document.getElementById("title");\
const playlistDiv = document.getElementById("playlist");\
}